{
  "name": "telegram-threads-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "startfdd": "node server.js",
    "start": "concurrently \"node server.js\" \"node controllers/bot.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.7",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.6",
    "telegram-bot-api": "^2.0.1",
    "telegram-threads-bot": "file:"
  }
}
